# This is a GDB script to automatically load libs2e with the Python process.
# You can use it as follows:
#
#     gdb --init-command gdb.ini --args python -m pykvm.kvm  sample/sample.bin
#
# Note: don't forget to update the paths

handle SIGUSR2 noprint
handle SIGUSR1 noprint
set disassembly-flavor intel
set print pretty on
set environment S2E_CONFIG=sample/s2e-config.lua
# set environment S2E_SHARED_DIR=
set environment LD_PRELOAD=$S2EDIR/build/s2e/libs2e-release/x86_64-s2e-softmmu/libs2e.so
set environment S2E_UNBUFFERED_STREAM=1
#set environment QEMU_LOG_LEVEL=int,exec
#set environment S2E_QMP_SERVER=127.0.0.1:3322
